[www]
; Pool name
user = nobody
group = nobody

; Listen on port 9000
listen = 9000

; Allow connections from any IP
listen.owner = nobody
listen.group = nobody
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; PHP settings
php_admin_value[error_log] = /var/log/php82/error.log
php_admin_flag[log_errors] = on

; Security
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_value[open_basedir] = /var/www/html:/tmp

; Performance
php_value[memory_limit] = 256M
php_value[upload_max_filesize] = 100M
php_value[post_max_size] = 100M
php_value[max_execution_time] = 300

; Catch worker output
catch_workers_output = yes

; Clear environment
clear_env = no
