# Network
bind 0.0.0.0
port 6379
protected-mode no

# General
daemonize no
supervised no
pidfile /var/run/redis/redis.pid
loglevel notice
logfile ""

# Persistence
save 900 1
save 300 10
save 60 10000
dir /data

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Performance
tcp-backlog 511
timeout 0
tcp-keepalive 300